<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Nmm+VxSpjzjNX(_G+^{6">commencé</variable></variables><block type="device_forever" id="qJ.6*jd|{DsU})/dMHNi" x="320" y="-71"><statement name="HANDLER"><block type="controls_if" id="Fuvb1vIX/e:vxdy?sC4t"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="W-}{O$B^kF+ghxcNGr{c"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="dTo(w-};=ECQ|j6:{R15"><field name="VAR" id="Nmm+VxSpjzjNX(_G+^{6">commencé</field></block></value><value name="B"><shadow type="math_number" id="-sx;cMN@rhA9z~lSHv%j"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="serial_writeline" id="Sr2VnIOYu7.qM[{_yD;D"><value name="text"><shadow type="text" id="u?!SI((Hp`rA=+^hl{9x"><field name="TEXT">intensite lumineuse</field></shadow></value><next><block type="serial_writeline" id="29{F?Wx_SeKpVtkERC9P"><value name="text"><shadow type="text"><field name="TEXT">intensite lumineuse</field></shadow><block type="device_get_light_level" id="P#EENA$#wix}Uh2~1!Ij"></block></value><next><block type="serial_writeline" id="){f]6v:CD)hMy~=7fiFm"><value name="text"><shadow type="text" id="L@5U*4.K|FY_|.bnbxtv"><field name="TEXT"></field></shadow></value><next><block type="serial_writeline" id="7W/``QXis6{vvUc=_Jzo"><value name="text"><shadow type="text" id="ER9|sBR,p|}lZv.*w1[J"><field name="TEXT">temperature</field></shadow></value><next><block type="serial_writeline" id="_L[,D]3ChPAs!+$9|=:L"><value name="text"><shadow type="text"><field name="TEXT">intensite lumineuse</field></shadow><block type="device_temperature" id="zKU#+f=g~)-P]0**zbD,"></block></value><next><block type="serial_writeline" id="SwPe]P/HEc+.?JE;`HBe"><value name="text"><shadow type="text" id="9*ALDJoxkPxR/2sqoFt7"><field name="TEXT"></field></shadow></value><next><block type="serial_writeline" id="(/?1i5O1vwBdU|o4NW}E"><value name="text"><shadow type="text" id="=u4A]*qZt==YJegp-,1?"><field name="TEXT">magnetisme</field></shadow></value><next><block type="serial_writeline" id="v|S3_nbq.T%JgJP/GYw("><value name="text"><shadow type="text"><field name="TEXT">intensite lumineuse</field></shadow><block type="device_get_magnetic_force" id="64s=PreVtaCPfB?N|wV4"><field name="NAME">Dimension.Strength</field></block></value><next><block type="serial_writeline" id="OV[ZF#{)GlM=jFbwL/c#"><value name="text"><shadow type="text" id="?.N,dsNI@F=bU@x^-yf?"><field name="TEXT"></field></shadow></value><next><block type="device_pause" id="24|Q-0+1@04KuLfAr:5j"><value name="pause"><shadow type="timePicker" id=")%Zj0U$nMVuDMCa2a~ld"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="j^i-3|AlX(Z%8Te69MI," x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="ZGt,d_x:VKcY6*G++-:|"><field name="VAR" id="Nmm+VxSpjzjNX(_G+^{6">commencé</field><value name="VALUE"><shadow type="math_number" id="PGooUe7~9)$t2l}Y!ng)"><field name="NUM">0</field></shadow></value><next><block type="controls_repeat_ext" id="*YI%}H^W4v|u7pS-zt-V"><value name="TIMES"><shadow type="math_whole_number" id="EN2*b{c9DY?N;*unZkq,"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="2l_c4Mj|N--1T`QKeu=a"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_pause" id="aUuwG*oxXb{`8*p^-iKx"><value name="pause"><shadow type="timePicker" id="(24-iMgenL]}Z`UcH5di"><field name="ms">50</field></shadow></value><next><block type="device_show_leds" id="e)Bq{Qp+zOXfix4SJp08"><field name="LEDS">`
        # # # # # 
        # # . # # 
        # . . . # 
        # # . # # 
        # # # # #
        `</field><next><block type="device_pause" id="oPkNT#1j/eBV]:T@~7LR"><value name="pause"><shadow type="timePicker" id="GuXLQ-Ml4b(.K=l#R9s~"><field name="ms">50</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="device_show_leds" id="Mpkt/l-{|,F}u_}m*saz"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="playMelody" id="upu+@^2%8s5NKm:X`JFo"><value name="melody"><shadow type="melody_editor" id="sVu?em?4mQKd3)4i^5|}"><field name="melody">"A B C5 - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="$mWfWgI:].3*;XMw_j,r"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">280</field></shadow></value><next><block type="variables_set" id="Xn)u}:L!p+?PwlGL/|E{"><field name="VAR" id="Nmm+VxSpjzjNX(_G+^{6">commencé</field><value name="VALUE"><shadow type="math_number" id="VehH(Cn!i:V2OCtjuW)n"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="(%W}K^=YUGA4]CCH8yhM"><value name="pause"><shadow type="timePicker" id="HC^ypcu6vJ[`o[,RP_1f"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id=".Bz7)/laq3l2|eGp7HGl"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>